app-name = "grpc-client"

akka.grpc.client {
  "GreeterService" {
    service-discovery {
      mechanism = "config"
      service-name = "grpc-server"
      protocol = "tcp"
      port-name = "http"
    }
    port = 43
    use-tls = false
  }
}

akka {
  discovery {
    method = aggregate
    aggregate {
      discovery-methods = ["config"]
    }
    config {
      services {
        grpc-server {
            endpoints = [
              {
                host = "127.0.0.1"
                port = 8080
              }
            ]
          }
      }
    }
  }
}


akka {
  loglevel = DEBUG
  discovery.method = akka-dns
  io.dns.resolver = async-dns
}
