[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mingming.wang/code/scala-akka-grpc/schemas/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$AuthResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$AuthRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$AuthResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$AuthRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$AuthResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClientPowerApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$Serializers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$MethodDescriptors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthRequest$AuthRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$HelloReplyLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloRequest$HelloRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GreeterServiceHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultAuthServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthServiceHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultGreeterServiceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HelloReply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mingming.wang/code/scala-akka-grpc/schemas/target/scala-2.12/classes.bak[0m
