#app-name = "grpc-server"

# 问：http2 为什么我加到 dev/applicaton.conf 总是不生效??
# 答：用ActorSystem(guardianBehavior: Behavior[T], name: String, config: Config) 或者把参数加到 reference.conf
#akka.http.server.preview.enable-http2 = on

